org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.4
yarn_mappings       = 1.16.4+build.7
loader_version      = 0.10.8

#Mod properties
mod_version         = 2.1.0
maven_group         = com.ytg123.sondsounds
archives_base_name  = songsounds

#Dependencies
fabric_api_version  = 0.26.1+1.16
